### ISSUE TITLE
Parsing YAML causes a segfault.

### ISSUE THREAD

**Issue by rnburn** [jaegertracing/cpp-client#10]
This code
```cpp
#include <jaegertracing/Config.h>
#include <iostream>

const char* config = R"(
sampler:
  type: probabilistic
  param: .9999
)";

int main() {
  auto node = YAML::Load(config);
  try {
    auto c = jaegertracing::Config::parse(node);
  } catch (const std::exception& e) {
    std::cout << e.what() << "\n"; 
  }
  return 0;
}
```

causes a segfault. Here's the debugger trace
```
yans-MacBook-Pro:bug ryanburn$ lldb a.out
(lldb) target create "a.out"
Current executable set to 'a.out' (x86_64).
(lldb) run
Process 67113 launched: '/Users/ryanburn/test/dynamic-jaeger/bug/a.out' (x86_64)
Process 67113 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3)
    frame #0: 0x0000000100007540 a.out`boost::shared_ptr<YAML::detail::node_data>::operator->(this=0x0000000000000003) const at shared_ptr.hpp:734
   731
   732 	    typename boost::detail::sp_member_access< T >::type operator-> () const BOOST_SP_NOEXCEPT_WITH_ASSERT
   733 	    {
-> 734 	        BOOST_ASSERT( px != 0 );
   735 	        return px;
   736 	    }
   737
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x3)
  * frame #0: 0x0000000100007540 a.out`boost::shared_ptr<YAML::detail::node_data>::operator->(this=0x0000000000000003) const at shared_ptr.hpp:734
    frame #1: 0x0000000100007515 a.out`YAML::detail::node_ref::type(this=0x0000000000000003) const at node_ref.h:24
    frame #2: 0x0000000100002ffd a.out`YAML::detail::node::type(this=0x0000000100503c50) const at node.h:29
    frame #3: 0x0000000100002f6d a.out`YAML::Node::Type(this=0x00007fff5fbfeca0) const at impl.h:79
    frame #4: 0x000000010000bdb5 a.out`YAML::Node::IsScalar(this=0x00007fff5fbfeca0) const at node.h:56
    frame #5: 0x000000010000bd59 a.out`YAML::convert<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::decode(node=0x00007fff5fbfeca0, rhs="") at convert.h:63
    frame #6: 0x000000010000b5ec a.out`bool YAML::detail::node::equals<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x0000000100503c50, rhs="disabled", pMemory=YAML::detail::shared_memory_holder @ 0x00007fff5fbfef98) at impl.h:62
    frame #7: 0x000000010000b204 a.out`YAML::detail::node* YAML::detail::node_data::get<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x00000001005034b0, key="disabled", pMemory=YAML::detail::shared_memory_holder @ 0x00007fff5fbff220) const at impl.h:91
    frame #8: 0x000000010000acd1 a.out`YAML::detail::node* YAML::detail::node_ref::get<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x0000000100502880, key="disabled", pMemory=YAML::detail::shared_memory_holder @ 0x00007fff5fbff290) const at node_ref.h:63
    frame #9: 0x0000000100009331 a.out`YAML::detail::node* YAML::detail::node::get<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x0000000100503380, key="disabled", pMemory=YAML::detail::shared_memory_holder @ 0x00007fff5fbff320) const at node.h:126
    frame #10: 0x000000010000234a a.out`YAML::Node const YAML::Node::operator[]<char [9]>(this=0x00007fff5fbff9e8, key=<no value available>) [9]) const at impl.h:378
    frame #11: 0x0000000100001a99 a.out`bool jaegertracing::utils::yaml::findOrDefault<bool, char const (&) [9], bool>(node=0x00007fff5fbff9e8, key=<no value available>, defaultValue=0x00007fff5fbff5fe) [9], bool&&) at YAML.h:35
    frame #12: 0x0000000100000ed7 a.out`jaegertracing::Config::parse(configYAML=0x00007fff5fbff9e8) at Config.h:39
    frame #13: 0x000000010000086f a.out`main at main.cpp:13
    frame #14: 0x00007fff8d53a235 libdyld.dylib`start + 1
    frame #15: 0x00007fff8d53a235 libdyld.dylib`start + 1
```

**Comment by rnburn** [comment]
Or just change to not use a forwarding reference. It's not like your modifying key or defaultValue.

**Comment by rnburn** [comment]
cc @isaachier

**Comment by black-adder** [comment]
A PR would be much appreciated :)

**Comment by rnburn** [comment]
I put in #11. I don't know that it fixes the issue, but it will at least prevent you from trying to cast to reference types.

I expect the yaml-cpp API might require you to check the type before call `as`.

**Comment by isaachier** [comment]
Ya I'm considering giving up yaml-cpp in favor of [nlohmann/json](https://github.com/nlohmann/json). The only concern is the compatibility with Go configs, but I think converting YAML to JSON is no big deal.
