### ISSUE TITLE
Passing const char* typed nullptr to SetTag crashes tracer during send

### ISSUE THREAD

**Issue by ringerc** [jaegertracing/cpp-client#56]
Adding a tag with a null string value causes crashes deep in span sending.

The root cause of this crash is the equivalent of:

```
    const char *val = nullptr;
    span->SetTag("node_group_name", val);
```

resulting in:

```
#0  0x00007f3f3c39d286 in opentracing::v1::string_view::string_view (str=0x0, this=<optimized out>) at /usr/local/include/opentracing/string_view.h:59
#1  jaegertracing::Tag::ThriftVisitor::operator() (value=0x0, this=0x7f3f2e81e768) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/Tag.h:71
#2  opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:304
#3  0x00007f3f3c39d324 in opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:308
#4  0x00007f3f3c39d359 in opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:308
#5  0x00007f3f3c39d406 in opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:308
#6  0x00007f3f3c39d454 in opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:308
#7  0x00007f3f3c39d4a2 in opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, double, long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:308
#8  0x00007f3f3c39d4f8 in opentracing::v1::util::detail::dispatcher<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void, bool, double, long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::apply_const(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:308
#9  0x00007f3f3c39d52e in opentracing::v1::util::variant<bool, double, long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, decltype(nullptr), char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >::visit<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value, void>(opentracing::v1::Value const&, jaegertracing::Tag::ThriftVisitor&) (v=..., f=...) at /usr/local/include/opentracing/variant/variant.hpp:784
#10 0x00007f3f3c39d545 in opentracing::v1::util::apply_visitor<jaegertracing::Tag::ThriftVisitor&, opentracing::v1::Value> (f=..., v=...) at /usr/local/include/opentracing/variant/variant.hpp:863
#11 0x00007f3f3c39d822 in jaegertracing::Tag::thrift (this=0x7f3f28000980) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/Tag.h:55
#12 jaegertracing::Span::thrift() const::{lambda(jaegertracing::Tag const&)#2}::operator()(jaegertracing::Tag const&) const (tag=..., __closure=<synthetic pointer>) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/Span.h:139
#13 std::transform<__gnu_cxx::__normal_iterator<jaegertracing::Tag const*, std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> > >, std::back_insert_iterator<std::vector<jaegertracing::thrift::Tag, std::allocator<jaegertracing::thrift::Tag> > >, jaegertracing::Span::thrift() const::{lambda(jaegertracing::Tag const&)#2}>(__gnu_cxx::__normal_iterator<jaegertracing::Tag const*, std::vector<jaegertracing::Tag, std::allocator<jaegertracing::Tag> > >, std::back_insert_iterator<std::vector<jaegertracing::thrift::Tag, std::allocator<jaegertracing::thrift::Tag> > >, jaegertracing::Span::thrift() const::{lambda(jaegertracing::Tag const&)#2}, jaegertracing::Span::thrift() const::{lambda(jaegertracing::Tag const&)#2}) (__first=..., __last={_key = "\260\f\000(?\177\000\000\370\000\000(?\177\000\000\002\000\000\000\000\000\000\000h\033*\001", '\000' <repeats 28 times>, "h\n\000(?\177\000\000\006\000\000\000\000\000\000\000status\000\000\000\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\237}\273<?\177", '\000' <repeats 26 times>, "\220\000\000\000\000\000\000\000$\000\000\000\000\000\000\000", _value = {<opentracing::v1::util::variant<bool, double, long, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::nullptr_t, char const*, opentracing::v1::util::recursive_wrapper<std::vector<opentracing::v1::Value, std::allocator<opentracing::v1::Value> > >, opentracing::v1::util::recursive_wrapper<std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, opentracing::v1::Value, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, opentracing::v1::Value> > > > >> = {static data_size = 32, static data_align = 8, type_index = 2, data = {__data = "h\033*\001", '\000' <repeats 27 times>, __align = {<No data fields>}}}, <No data fields>}}, __result=__result@entry=..., __unary_op=...) at /usr/include/c++/6.4.1/bits/stl_algo.h:4177
#14 0x00007f3f3c39a2a3 in jaegertracing::Span::thrift (this=0x7f3f2e81eda0) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/Span.h:139
#15 jaegertracing::UDPTransport::append (this=0x12a85b0, span=...) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/UDPTransport.cpp:83
#16 0x00007f3f3c3c97c0 in jaegertracing::reporters::RemoteReporter::sendSpan (this=this@entry=0x1288d40, span=...) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/reporters/RemoteReporter.cpp:111
#17 0x00007f3f3c3ca2d5 in jaegertracing::reporters::
[gdb.txt](https://github.com/jaegertracing/cpp-client/files/1702162/gdb.txt)
RemoteReporter::sweepQueue (this=0x1288d40) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/reporters/RemoteReporter.cpp:94
#18 0x00007f3f3c3ca7c7 in jaegertracing::reporters::RemoteReporter::<lambda()>::operator() (__closure=<optimized out>) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/reporters/RemoteReporter.cpp:45
#19 std::_Bind_simple<jaegertracing::reporters::RemoteReporter::RemoteReporter(const duration&, int, std::unique_ptr<jaegertracing::Transport>&&, jaegertracing::logging::Logger&, jaegertracing::metrics::Metrics&)::<lambda()>()>::_M_invoke<> (this=<optimized out>) at /usr/include/c++/6.4.1/functional:1391
#20 std::_Bind_simple<jaegertracing::reporters::RemoteReporter::RemoteReporter(const duration&, int, std::unique_ptr<jaegertracing::Transport>&&, jaegertracing::logging::Logger&, jaegertracing::metrics::Metrics&)::<lambda()>()>::operator() (this=<optimized out>) at /usr/include/c++/6.4.1/functional:1380
#21 std::thread::_State_impl<std::_Bind_simple<jaegertracing::reporters::RemoteReporter::RemoteReporter(const duration&, int, std::unique_ptr<jaegertracing::Transport>&&, jaegertracing::logging::Logger&, jaegertracing::metrics::Metrics&)::<lambda()>()> >::_M_run(void) (this=<optimized out>) at /usr/include/c++/6.4.1/thread:197
#22 0x00007f3f3c04476f in std::execute_native_thread_routine (__p=0x1288eb0) at ../../../../../libstdc++-v3/src/c++11/thread.cc:83
#23 0x00007f3f4482273a in start_thread () from /lib64/libpthread.so.0
#24 0x00007f3f43e47e0f in clone () from /lib64/libc.so.6

(gdb) frame 1
#1  jaegertracing::Tag::ThriftVisitor::operator() (value=0x0, this=0x7f3f2e81e768) at /home/craig/projects/2Q/opentracing-jaeger-cpp-client/src/jaegertracing/Tag.h:71
71	        void operator()(const char* value) const { setString(value); }
(gdb) p this->_tag
$5 = (jaegertracing::thrift::Tag &) @0x7f3f2e81e770: {
  _vptr.Tag = 0x7f3f3c643d08 <vtable for jaegertracing::thrift::Tag+16>, 
  static ascii_fingerprint = 0x7f3f3c41f4c0 "8582F6F2F042EBCA6A59AF229BC83A19", 
  static binary_fingerprint = "\205\202\366\362\360B\353\312jY\257\"\233\310:\031", 
  key = "node_group_name", 
  vType = jaegertracing::thrift::TagType::STRING, 
  vStr = "", 
  vDouble = 0, 
  vBool = false, 
  vLong = 0, 
  vBinary = "", 
  __isset = {
    vStr = false, 
    vDouble = false, 
    vBool = false, 
    vLong = false, 
    vBinary = false
  }
}
```

**Comment by ringerc** [comment]
This isn't really a Jaeger bug at all; it's because the implicit conversion from `const char *` to temporary `const std::string&` has *undefined behaviour* if invoked for `nullptr`.

This way Google will find it for the next person who hits it.
